[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.logs_collector
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'colorama',
	'infi.blocking',
	'infi.eventlog',
	'infi.execute',
	'infi.pyutils',
	'infi.traceback',
	'setuptools',
	'six'
	]
version_file = src/infi/logs_collector/__version__.py
description = helper for logs collection
long_description = helper for logs collection
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {e3d99857-62e7-11e2-992e-705681bae3b9}
product_name = infi.logs_collector
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.13

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

